<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculadora Rudimentar</title>
</head>
<body>
    <h1>CALCULADORA RUDIMENTAR</h1>
    <h3>Sem estilização</h3>
    <br><br>
    <input type="button" id="um"value="1"><input type="button" id="dois" value="2">
    <input type="button" id="tres" value="3"><input type="button" id="quatro" value="4"><br>
    <input type="button" id="cinco" value="5"><input type="button" id="seis" value="6">
    <input type="button" id="sete" value="7"><input type="button" id="oito" value="8"><br>
    <input type="button" id="nove" value="9"><input type="button" id="zero" value="0">
    <input type="button" id="soma" value="+"><input type="button" id="subtracao" value="-"><br>
    <input type="button" id="divisao" value="/"><input type="button" id="multiplicacao" value="x">
    <br><br><input type="button" id="igual" value="=" >
    <br>
    <br>
    <div id="contaEscrita"></div><br>
    <div id="resultado"></div>

    <script src="script.js"></script>
</body>
</html>